.feature-div {
    display: flex;
    flex-direction: column;
    background-image: url('../assets/images/auto-cashier.png');
    background-size: 100%;
    height: 850px;
    justify-content: center;
    justify-items: center;
}

#title-contain {
    padding-top: 220px; /*copium*/
    padding-left: 5%;
    font-size: 28px;
    max-width: 800px;
    text-align: left;
}

#link-contain {
    padding-left: 5%;
    text-align: left;
    width: 200px;
    font-size: 20px;
    font-weight: 500;
}

.feature-text-contain {
    display: 'flex';
    flex-direction: column;
    width: 100%;
    height: 700px;
    background: rgba(248, 248, 248, 0.6);
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.left-align-textbox {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15%;
    padding-right: 15%;
}

.project-grid {
    padding-left: 10%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.project-grid > div {
    display: flex; 
    flex: 1 1 50%; 
    justify-content: center;
    flex-direction: column;
}

.project-link-contain {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 20px;
}

.project-link-img {
    position: relative;
    max-width: 100%;
}

.highlight-contain {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #272727;
    justify-content: center;
}

.highlight-left {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    padding-right: 50px;
}

.highlight-buttons-contain {
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#highlight-img {
    padding: 50px;
    width: 35%;
}

.highlight-text-contain {
    padding: 20px;
}